<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Book Now</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css">
</head>

<body class="main_bg">
    <div class="form">
        <div class="form-text">
            <h1><span><img src="art-1.png" alt=""></span>Book Now <span><img src="art-1.png" alt=""></span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, fugit.</p>
        </div>
        <div class="main-form">
            <form id="bookingForm">
                <div>
                    <span>Your full name?</span>
                    <input type="text" name="name" id="name" placeholder="Write your name here..." required>
                </div>
                <div>
                    <span>Your email address?</span>
                    <input type="email" name="email" id="email" placeholder="Write your email here..." required>
                </div>
                <div>
                    <span>How many people?</span>
                    <select name="people" id="people" required>
                        <option value=""><---People---></option>
                        <option value="1">1 Person</option>
                        <option value="2">2 People</option>
                        <option value="3">3 People</option>
                        <option value="4">4 People</option>
                    </select>
                </div>
                <div>
                    <span>What time?</span>
                    <input type="text" name="time" id="time" placeholder="Time" required>
                </div>
                <div>
                    <span>What is the date?</span>
                    <input type="text" name="date" id="date" placeholder="Date" required>
                </div>
                <div>
                    <span>Your phone number?</span>
                    <input type="tel" name="number" id="number" placeholder="Write your number here..." required>
                </div>
                <div>
                    <span>Special Request</span>
                    <textarea name="request" id="request" placeholder="Any special request?" rows="4"></textarea>
                </div>
                <div id="submit">
                    <input type="submit" value="SUBMIT" id="submitButton">
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
    <script src="script.js"></script>
</body>

</html>
