@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main_bg {
    background-image: url(background.jpg);
    max-width: 1280px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.form {
    width: 650px;
}

.form-text {
    text-align: center;
    margin: 0 0 40px 0;
}

.form-text h1 span img {
    margin: 0 10px;
}

.form-text h1 {
    color: #fff;
    font-family: 'Akaya Telivigala', cursive;
    font-size: 40px;
    margin-bottom: 20px;
}

.form-text p {
    color: #fff;
    font-family: 'Akaya Telivigala', cursive;
    font-size: large;
}

.main-form div {
    margin: 10px 10px;
    width: 300px;
    display: inline-block;
}

.main-form div input, .main-form div select, .main-form div textarea {
    width: 100%;
    font-family: 'Akaya Telivigala', cursive;
    background: none;
    border: 1px solid #ffca00;
    font-size: 20px;
    color: #fff;
    outline: none;
    padding: 3px 0 3px 10px;
    margin-top: 10px;
    transition: border-color 0.3s, background-color 0.3s;
}

.main-form div input:focus, .main-form div select:focus, .main-form div textarea:focus {
    border-color: #ff9500;
    background-color: #333;
}

.main-form div span {
    width: 100%;
    font-family: 'Akaya Telivigala', cursive;
    color: #fff;
    font-size: 25px;
}

#submit {
    width: 100%;
    text-align: center;
}

#submit input {
    font-family: 'Akaya Telivigala', cursive;
    width: 200px;
    background-color: yellow;
    color: black;
    transition: all 0.3s;
    padding: 10px;
    border: none;
    cursor: pointer;
}

#submit input:hover {
    background-color: black;
    color: #fff;
}

#submit input:active {
    font-size: 19px;
    background-color: rgb(46, 20, 5);
    color: #fff;
}

@media screen and (max-width: 710px) {
    .main-form {
        text-align: center;
    }

    .main-form div {
        width: 100%;
    }
}

